{
  "name": "node-files",
  "version": "1.0.0",
  "description": "fs exercise",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mswed",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
